

<!DOCTYPE html>  
<html lang="en">  
    <head>  
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width,user-scalable=no,target-densitydpi=device-dpi" />  
        <style type="text/css">
            .figure-list{
              margin: 0;
              padding: 0;
            }
            .figure-list:after{
              content: "";
              display: block;
              clear: both;
              height: 0;
              overflow: hidden;
              visibility: hidden;
            }
            .figure-list li{
              list-style: none;
              float: left;
              width: 23.5%;
              margin: 0 2% 2% 0;
            }
            .figure-list figure{
                border: 1px solid #000;
              position: relative;
              width: 100%;
              height: 0;
              overflow: hidden;
              margin: 0;
              padding-bottom: 100%; /* 关键就在这里 */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .figure-list figure a{
              display: block;
              position: absolute;
              width: 100%;
              top: 0;
              bottom: 0;
            }
</style>
<ul class="figure-list">
  <li>
    <figure style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2018939532,1617516463&fm=26&gp=0.jpg)">
      <a href="#"></a>
    </figure>
  </li>
  <li>
    <figure style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2018939532,1617516463&fm=26&gp=0.jpg)">
      <a href="#"></a>
    </figure>
  </li>
   <li>
    <figure style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2018939532,1617516463&fm=26&gp=0.jpg)">
      <a href="#"></a>
    </figure>
  </li>
  <li>
    <figure style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2018939532,1617516463&fm=26&gp=0.jpg)">
      <a href="#"></a>
    </figure>
  </li>

   <li>
    <figure style="background-image:url(5.png)">
      <a href="#"></a>
    </figure>
  </li>
  <li>
    <figure style="background-image:url(6.png)">
      <a href="#"></a>
    </figure>
  </li>
</ul>
</html>  